<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>web图片工具</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <style>
    .link {
      margin-top: 10%;
      width: 90%;
      margin-left: 5%;
      height: 30px;
      color: #fff;
      text-align: center;
      display: block;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background: #000;
      text-decoration: none;
      line-height: 30px;
    }
  </style>
</head>

<body style="padding-top: 30%">

  <a class="link" href="html/cropper.html">图片裁剪工具</a>
  <a class="link" href="html/compress.html">图片压缩</a>
  <a class="link" href="html/watermark.html">图片加水印</a>

</body>

<script>

</script>

</html>